#chat-form {
  position: relative;
}

#chat-images-spinner {
  border: 5px solid #b2c3ff;
  border-top: 5px solid #5d49ff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  position: absolute;
  left: 40%;
  top: 20%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.chat-images-image-container {
  position: relative;
}
.chat-images-image-container .chat-images-expand-preview-button {
  position: absolute;
  padding-top: 0;
  padding-bottom: 25px;
  width: 25px;
  height: 25px;
  top: 5px;
  left: calc(100% - 30px);
}
.chat-images-image-container .chat-images-expand-preview-button i {
  margin: 0;
}