/* ------------------------------------ */
/*				   Sass					*/
/* This is your Sass entry file			*/
/* ------------------------------------ */
#chat-image-spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #555;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  position: absolute;
  left: calc(100% - 180px);
  top: calc(100% - 80px);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.chat-images-image-container {
  position: relative;
}
.chat-images-image-container .chat-images-expand-preview-button {
  position: absolute;
  padding-top: 0;
  width: 25px;
  height: 25px;
  top: 5px;
  left: calc(100% - 30px);
}
.chat-images-image-container .chat-images-expand-preview-button i {
  margin: 0;
}

.chat-images-dialog-preview {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
}
.chat-images-dialog-preview .chat-images-dialog-image {
  display: block;
  border: none;
  margin: auto;
  object-fit: contain;
  width: 80%;
  height: 80%;
}